DATABASE_URL='mongodb+srv://dariofranco506:Dellinger23.@cluster0.vvmnlfz.mongodb.net/'
PORT=5000
CLOUDINARY_CLOUD_NAME="dvt72r6cs"
CLOUDINARY_API_KEY="658711852757389"
CLOUDINARY_API_SECRET="68NfuoVHp7OFW1ENiOu-xUq0TjY"


JWT_SECRET='jhttps://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c '


